<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Volodymyr">
	<meta name="description" content="Barbershop site for ... ">
	<meta name="keywords" content="none, empty, ">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/index.css">
	<title>Barbershop "Barberia"</title>
</head>
<body>
	<header class="bar-header">
		<nav>
			<ul>
				<li><a href="#">New</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Enroll</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
		</nav>
			<h1>Barbershop</h1>
			<h2>"Barberia"</h2>
	</header>

	<main class="bar-main">
		<article class="bar-main-atricle-news">
			<h2>News</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, quod.
				Deserunt ad eaque praesentium repudiandae fuga molestias inventore, voluptates illo,
				 perspiciatis reiciendis odio laborum nulla quaerat eius animi ratione facilis!
			</p>
			<p>24/09/2019</p>
			<a href="#">All News</a>
		</article>

		<article class="bar-main-article-gallery">
			<h2>Gallery</h2>
			<img src="img/small-bar-two-man.jpg" alt="Two man" width="428" height="286">
			<a href="#">Open Gallery</a>
		</article>

		<article class="bar-main-article-contact-us">
			<h2>Contact Us</h2>
			<form action="https://formspree.io/email@domain.tld" method="POST">
				<label for="email">
				Email
				<input type="email" name="email" id="email">
				</label>
				<label for="question">
				Text
				<textarea name="question" id="question" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" name="submit" value="Ask us">
			</form>
		</article>

		<article class="bar-main-article-enroll">
			<h2>Enroll</h2>
			<form action="https://formspree.io/email@domain.tld" method="POST">
				<label for="date">Date<input type="date" id="date"></label>
				<label for="time">Time<input type="time" id="time"></label>
				<label for="name">Name<input type="text" id="name"></label>
				<label for="phone">Phone<input type="tel" id="phone" minlength="10"></label>
				<input type="submit" name="enroll-submit" value="Enroll">
			</form>
		</article>
		<article class="bar-main-article-maps">
			<h2>Maps</h2>
			<span class="bar-main-article-image">
				<img src="img/maps-to.jpg" alt="path to us">
			</span>
		</article>
	</main>

	<footer class="bar-footer">
		<h2>Location</h2>
		<address>
			<p>Address: city, street 13/1</p>
			<p>Phone: 0 </p>
		</address>
		<br>
		<hr>
			<p>Working day</p>
			<p>10:00 - 22:00</p>
		<span class="bar-footer-social">
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Telegram</a></li>
			</ul>
		</span>
	</footer>
</body>
</html>